*{
    margin: 0;
    padding: 0;


}
html{
    background: #f0f0f0;
}
ul,
li {
    list-style: none;
}
h1,h2,h3,h4,h5{
    font-weight: normal;
}
i{
    font-style: normal;
}
input{
    border: none;
    display: block;
    outline: none;
}
b{
    font-weight: normal;
}
u{
    text-decoration: none;
}

.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
}
.fade-enter, .fade-leave-to {
    opacity: 0;
}
a, div, header, span {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
}

@media only screen and (min-width: 742px) {
    body {
        width: 14.84rem;
        margin: 0 auto;
        height: 100%;
        border-left: 1px solid #FFFFFF;
        border-right: 1px solid #FFFFFF;
    }
    .maxwidth {
        width: 14.84rem;
        margin: 0 auto;
    }
    .index_content{
        width: 14.84rem !important;
    }
    .state-huge{
        width: 14.84rem !important;
        
    }
    .roombtn{
        width: 14.84rem !important;
    }
    .index{
        width: 14.84rem !important;
        position: fixed;
        top: 0;
    }
    .footer{
        width: 14.84rem !important;
        position: fixed;
        bottom: 0;
    }
    .mint-popup{
        width: 14.84rem !important;
    }
    
    .new_index{
        width: 14.84rem !important;
    }
    .handle_btn{
        width: 14.84rem !important;
    }
    .footmenu{
        width: 14.84rem !important;
        position: fixed;
    }
    .taskHuge{
        width: 14.84rem !important;
    }
    .add_btn{
        width: 14.04rem !important;
         left: 50% !important;
         margin-left: -7.02rem !important;
    }
    .v-modal{
         width: 14.84rem !important;
         left: 50% !important;
         margin-left: -7.42rem !important;
    }
    .mint-actionsheet{
         width: 14.84rem !important;
    }
   
    .max_width2{
        width: 14.84rem !important;
    }
    .max_width{
        width: 14.84rem !important;
    }
    .select_member{
        width: 14.84rem !important;
    }
    .select-foot{
         width: 14.84rem !important;
         left: 50% !important;
         margin-left: -7.42rem !important;
    }
    .mint-popup-4{
        width: 14.84rem !important;
    }

    .search-box{
        width: 14.84rem !important;
    }
    .mint-msgbox{
        width: 12rem !important;
    }
    .address_huge{
        width: 14.84rem !important;
    }
    .wdmax{
        width: 14rem !important;
    }
    .meetHuge{
        width: 14.84rem !important;
    }
}
