// 公共类
@active-color: #5077AA;
body {
    background-color: #f0f0f0;
    color: #5C5C5C;
}

// 颜色 - 字体、背景、边框
.fc-5 {
    color: #5C5C5C;
}

.fc-3 {
    color: #333333;
}

.fc-6 {
    color: #999999;
}

.fc-9 {
    color: #fff;
}

.fc-red {
    color: #E41515;
}

.fc-a {
    color: #5077AA;
}

.bg-a {
    background-color: #5077AA;
}

.bg-f {
    background-color: #fff;
}

.bd-b {
    border-bottom: 1px solid #E0E0E0;
}

.bd-t {
    border-top: 1px solid #E0E0E0;
}

// 大小  字体-margin-padding
.fs-24 {
    font-size: .24rem;
}

.fs-26 {
    font-size: .26rem;
}

.fs-28 {
    font-size: .28rem;
}

.fs-30 {
    font-size: .30rem;
}

.mb-2 {
    margin-bottom: .2rem;
}

.ml-3 {
    margin-left: .3rem;
}

.mr-3 {
    margin-right: .3rem;
}

.pt-2 {
    padding-top: .2rem;
}

.pb-2 {
    padding-bottom: .2rem;
}

.col {
    padding-left: .3rem;
    padding-right: .3rem;
    padding-top: .25rem;
    padding-bottom: .25rem;
}

input[type='text'],
button {
    border: none;
    outline: none;
}

textarea {
    resize: none;
    border: none;
    outline: none;
}

// 其它
.a-no {
    text-decoration: none;
}

.pointer {
    cursor: pointer;
}

.hide {
    display: none;
}

// 动画
.fade-enter-active,
.fade-leave-active {
    transition: opacity .5s;
}

.fade-enter,
.fade-leave-to
/* .fade-leave-active below version 2.1.8 */

    {
    opacity: 0;
}

a,
div,
header,
span {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.fadeinup-enter-active {
    animation: fadeInUp 0.5s;
}

.fadeinup-leave-active {
    animation: fade 0.5s;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

@keyframes fade {
    0% {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@media only screen and (min-width: 742px) {
    body {
        width: 14.84rem;
        margin: 0 auto;
        height: 100%;
        border-left: 1px solid #FFFFFF;
        border-right: 1px solid #FFFFFF;
    }
    .maxwidth {
        width: 14.84rem;
        margin: 0 auto;
    }
}